<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Frontend</title>
    <style>
body{background-color:thistle;
background-image:url("pink.jpg");
background-size: contain;
background-clip: padding-box;
text-align: center;
}
li{color: antiquewhite;}

p{color: antiquewhite;
font-size: 30px;}

h1{color:antiquewhite;
}
h2{color: antiquewhite;
}

.container dl li{font-size: large;
color: aliceblue;
}


nav a {margin: 10px;
padding: 14px;
font-size: 30px;
font-style: normal;
color: antiquewhite;
}
header {  
background-color: rgb(0, 0, 0);  
position: sticky;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center; 
float: inline-end; 
box-shadow: 0 0 25px 0 black;  
}  
u{color: aliceblue;
}
iframe{border-radius: 12px;
border-color: mediumturquoise;}

.fa{padding: 20px;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration:tomato;
}
.container{font-size: larger;
color: antiquewhite;}

.special-image{ border-radius: 40px;
border:  5px solid rgb(20, 189, 189);
}

.list{border-radius: 30px;
border: 5px solid rgb(20, 189, 189);}

.tom{border-radius: 30px;
border: 5px solid rgb(20, 189, 189);}

.example{margin-right: 320px;}

footer{
background-color: black;  
margin: 10px;
padding: 4px 16PX;
font-size: 20px;
font-style: normal;
color: antiquewhite;}

input[type=submit]{ 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  color: aqua;}




    </style>
  <header>
    <nav class="w3-bar w3-black">
<a href="#home" class="w3-button w3-bar-item">Home</a>
<a href="#about" class="w3-button w3-bar-item">About</a>
<a href="#contactus" class="w3-button w3-bar-item">Contact Us</a>
<a href="#newupdate" class="w3-button w3-bar-item">New Update</a>

    
  </nav>
  <form class="example" action="action_page.php"></form>
  <input type="text" placeholder="Search.." name="search">
  <input type="submit" placeholder="button" name="submit"> 
</form>

</header>
</head>
<body>
  

    <u><h1>HTML (Hyper Text Markup Language)</h1></u>
    <br>
    <p>HTML is the standard markup language for Web pages with HTML you can create your own Website.HTML is easy to learn - You will enjoy it!
        <p>What is HTML?</p>
        <div class="container">
            <dl>
<li>HTML stands for Hyper Text Markup Language</li>
<li>HTML is the standard markup language for creating Web pages</li>
<li>HTML describes the structure of a Web page</li>
<li>HTML consists of a series of elements</li>
<li>HTML elements tell the browser how to display the content</li>
<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li></dl>
</div>
    </p>
    <h2>A Simple HTML Document</h2>
   <img class="list" src="simple.png" alt="A simple HTML Document" height="300x" width="1200x" >
    <h2>Output</h2>
    <img class="tom" src="output.png" alt="output" height="300x"
    width="1200x">

    <p>👇👇Tutorial Of HTML👇👇</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border: 10px rgb(20, 189, 189)solid;"></iframe>

<u><p>HTML Tutorial For Beginners In Hindi By Code With Harry</p>
<br></u>

<u><h1>CSS (Cascading Style Sheets)</h1></u>
<br>
<p>CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed.This tutorial will teach you CSS from basic to advanced.
    <p>What is CSS?</p>
    <div class="container">
        <dl>
<li>CSS stands for Cascading Style Sheets</li>
<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
<li>External stylesheets are stored in CSS files</li>
</dl>
</div>
</p>
 <p>Why Use CSS?</p>
 <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>

 <h2>CSS Demo - One HTML Page - Multiple Styles!</h2>

<p div class="container" >Here we will show one HTML page displayed with four different stylesheets. Click on the "Stylesheet 1", "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" links below to see the different styles:</p></div>

<img class="special-image" src="red.png" alt="cssto" height="400px" width="1200px">

<p>👇👇Tutorial of CSS👇👇</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Edsxf_NBFrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border: 10px rgb(20, 189, 189)solid;"></iframe>

<u><p>CSS Tutorial For Beginners In Hindi By Code With Harry</p>
  <br></u>

  <u><h1>JavaScript</h1></u>
  <br>
  <p>JavaScript is the world's most popular programming language.JavaScript is the programming language of the Web.JavaScript is easy to learn.This tutorial will teach you JavaScript from basic to advanced.</p>
<p>What is JavaScript?</p>
<p>JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments as well</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hKB-YGF14SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border: 10px rgb(20, 189, 189)solid;"></iframe>

<div class="container">
  <dl>


    <footer>

        <p>2022 © wEB deVELopEr ArYa . All Rights Reserved.</p>
        <a href="aryatiwary040@gmail.com">aryatiwary040@gmail.com</a>

        <div class="icon">
          <a href="https://instagram.com/aryatiwary040?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
          <a href="https://github.com/Ankush0076" class="fa fa-github"></a>
          <a href="Fuckoffyoubitch040" class="fa fa-telegram"></a>
          <a href="Fuckoffyoubitch040" class="fa fa-snapchat"></a>
          <a href="Fuckoffyoubitch040" class="fa fa-youtube"></a>
          </div>
      </footer>

    
</body>
</html>